# MovieListingApplication

./: MovieListing.sln
MovieAppAPI/: AutoMapperProfile.cs  MovieAppAPI.csproj  Program.cs  User.cs  appsettings.json
MovieAppAPI/Controllers/: CountryController.cs  EmailController.cs  GenreController.cs  HangfireController.cs  LoginRegister.cs  MoviesController.cs  TestController.cs  YearController.cs
MovieAppAPI/DTO/: CountryDTO.cs  EmailDTO.cs  GenreDTO.cs  LoginDTO.cs  MovieCreateDTO.cs  MovieDTO.cs  RegisterDTO.cs  UserDTO.cs  YearDTO.cs
MovieAppAPI/Properties/: launchSettings.json
MovieAppAPI/Services/: AutoMapperProfile.cs  EmailService.cs  JwtTokens.cs  LoginRegister.cs  Mailobj.cs
MovieAppAPI/Services/Interfaces/: IEmailService.cs  ILoginRegister.cs
MovieListing/: MovieListing.csproj  Program.cs  appsettings.json
MovieListing/Controllers/: AppRolesController.cs  CommentController.cs  CountriesController.cs  GenreController.cs  HomeController.cs  MoviesController.cs  RatingController.cs  YearController.cs
MovieListing/Migrations/: 20230705053050_init.Designer.cs  20230705053050_init.cs  20230706051058_removedfkgenremovies.Designer.cs  20230706051058_removedfkgenremovies.cs  20230706104416_addedConstants.Designer.cs  20230706104416_addedConstants.cs  20230711110756_addedCommentDb.Designer.cs  20230711110756_addedCommentDb.cs  20230712053307_updatedCommentDb.Designer.cs  20230712053307_updatedCommentDb.cs  20230712071332_errorDB.Designer.cs  20230712071332_errorDB.cs  20230712095328_AddedCommentFDb.Designer.cs  20230712095328_AddedCommentFDb.cs  20230713053319_CommentIDDb.Designer.cs  (+8 more)
Service/: Class1.cs
(+72 files in other folders)
